templates/post.tmpl
Catboat Stats 2018-11
This is the monthly dump of Catboat sites where I'll be recording some patterns so I can go back and see growth (hopefully) and so I can get better of doing stuff like this eventually. Not sure what stats to dump so it's pretty arbitrary
A little late this month but some stuff came up
#Stats
37,200 files
8,423 MB
53 users

##Monthly
1087 files in the last month (Oct. 20 -> Nov. 20)
8 users uploaded files
5 users uploaded at least 10% of the monthly count
1,042 were png
39 were jpg
