templates/post.tmpl
Catboat Stats 2018-10
This is the monthly dump of Catboat sites where I'll be recording some patterns so I can go back and see growth (hopefully) and so I can get better of doing stuff like this eventually. Not sure what stats to dump so it's pretty arbitrary
#Stats
35,800 files
8,015 MB
53 users

##Monthly
1,123 files in the last month
9 users uploaded files
4 users uploaded at least 10% of the monthly count
1,072 were png
41 were jpg
