templates/post.tmpl
Catboat Stats 2019-01
This is the monthly dump of Catboat sites where I'll be recording some patterns so I can go back and see growth (hopefully) and so I can get better of doing stuff like this eventually. Not sure what stats to dump so it's pretty arbitrary
A little late this month but some stuff came up
#Stats
38800 files
8,770 MB
54 users

##Monthly
869 files in the last month (Dec. 18 -> Jan. 20)
8 users uploaded files
4 users uploaded at least 10% of the monthly count
800 were png
65 were jpg
